[
    {
        "caption": "Limitless: Clear",
        "command": "limitless_clear"
    },
    {
        "caption": "Limitless: Flow | Focus",
        "command": "limitless_focus"
    },
    {
        "caption": "Limitless: Reset",
        "command": "limitless_reset"
    },
]
