[

    { "caption": "Application: Close Window [KS]", "command": "close_window" },
    { "caption": "Application: New File [KS]", "command": "new_file" },
    { "caption": "Application: New Window [KS]", "command": "new_window" },
    { "caption": "Audit Preferences [KS]", "command": "kitchen_sink_audit_preferences" },
    { "caption": "Dump Info [KS]", "command": "kitchen_sink_dump_info" },
    { "caption": "Dump NeoVintageous [KS]", "command": "kitchen_sink_dump_settings", "args": { "prefixes": [ "VintageousEx", "_", "__nv", "__vi", "_neovintageous", "_nv", "_vi", "_vintageous", "enable", "ex", "is", "is_vintageous", "neovintageous", "nv", "vi", "vintageous", ] }},
    { "caption": "Dump Scope [KS]", "command": "kitchen_sink_dump_scope" },
    { "caption": "Dump Settings [KS]", "command": "kitchen_sink_dump_settings" },
    { "caption": "Dump View [KS]", "command": "kitchen_sink_dump_view" },
    { "caption": "File Exclude Patterns [KS]", "command": "file_exclude_patterns" },
    { "caption": "Folder Exclude Patterns [KS]", "command": "folder_exclude_patterns" },
    { "caption": "Format Link [KS]", "command": "kitchen_sink_format_link" },
    { "caption": "Limitless: Clear [KS]", "command": "limitless_clear" },
    { "caption": "Limitless: Focus [KS]", "command": "limitless_focus" },
    { "caption": "Limitless: Reset [KS]", "command": "limitless_reset" },
    { "caption": "Lumber: Set Log Level [KS]", "command": "lumber" },
    { "caption": "NeoVintageous Debug: Dump Completions [KS]", "command": "neovintageous_debug", "args": {"action": "dump_ex_completions"}},
    { "caption": "NeoVintageous Debug: Dump Mappings [KS]", "command": "neovintageous_debug", "args": {"action": "dump_mappings"}},
    { "caption": "NeoVintageous Debug: Edit Help File [KS]", "command": "neovintageous_debug", "args": {"action": "edit_help_file"}},
    { "caption": "NeoVintageous Debug: Fixup Docs [KS]", "command": "neovintageous_debug", "args": {"action": "fixup_docs"}},
    { "caption": "Packs [KS]", "command": "packs" },
    { "caption": "Preferences: Sort [KS]", "command": "sort_kitchen_sink_settings" },
    { "caption": "Project: Open [KS]", "command": "prompt_open_project_or_workspace" },
    { "caption": "Project: Switch [KS]", "command": "prompt_switch_project_or_workspace" },
    { "caption": "Select Font [KS]", "command": "select_font" },
    { "caption": "Sort Preferences [KS]", "command": "sort_preferences" },
    { "caption": "SublimeLinter: Disable Linter [KS]", "command": "linters", "args": {"action": "disable"} },
    { "caption": "SublimeLinter: Enable Linter [KS]", "command": "linters", "args": {"action": "enable"} },
    { "caption": "SublimeLinter: Toggle Linter [KS]", "command": "linters", "args": {"action": "toggle"} },
    { "caption": "SublimeLinter: Toggle Mode [KS]", "command": "linters", "args": {"action": "toggle_mode"} },
    { "caption": "Tiler: Cols 2 [KS]", "command": "tiler", "args": {"name": "cols:2"}},
    { "caption": "Tiler: Cols 3 [KS]", "command": "tiler", "args": {"name": "cols:3"}},
    { "caption": "Tiler: Cols 4 [KS]", "command": "tiler", "args": {"name": "cols:4"}},
    { "caption": "Tiler: Grid 4 [KS]", "command": "tiler", "args": {"name": "grid:4"}},
    { "caption": "Tiler: Grid 6 [KS]", "command": "tiler", "args": {"name": "grid:6"}},
    { "caption": "Tiler: Rows 2 [KS]", "command": "tiler", "args": {"name": "rows:2"}},
    { "caption": "Tiler: Rows 3 [KS]", "command": "tiler", "args": {"name": "rows:3"}},
    { "caption": "Tiler: Single [KS]", "command": "tiler", "args": {"name": "single"}},
    { "caption": "Toggler: Toggle Show Build [KS]", "command": "toggler", "args": {"setting": "show_build"} },
    { "caption": "Toggler: Toggle Show File [KS]", "command": "toggler", "args": {"setting": "show_file"} },
    { "caption": "Toggler: Toggle Show Indentation [KS]", "command": "toggler", "args": {"setting": "show_indentation"} },
    { "caption": "Toggler: Toggle Show Point [KS]", "command": "toggler", "args": {"setting": "show_point"} },
    { "caption": "Toggler: Toggle Show Spell [KS]", "command": "toggler", "args": {"setting": "show_spell"} },
    { "caption": "Toggler: Toggle Show Syntax [KS]", "command": "toggler", "args": {"setting": "show_syntax"} },
    { "caption": "Toggler: Toggle Show X Preview [KS]", "command": "toggle_show_xpreview" },

]
