<snippet>
    <content><![CDATA[
# Handle line endings automatically for files detected as text and leave all
# files detected as binary untouched.
* text=auto

# Files and directories with the attribute export-ignore won’t be added to
# archive files. See http://git-scm.com/docs/gitattributes for details.
/.coveragerc        export-ignore
/.editorconfig      export-ignore
/.flake8            export-ignore
/.gitattributes     export-ignore
/.gitignore         export-ignore
/.gitmodules        export-ignore
/.php_cs            export-ignore
/README.md          export-ignore
/phpmd.xml.dist     export-ignore
/phpunit.xml.dist   export-ignore
/tests/             export-ignore

]]></content>
    <tabTrigger>gitattributes</tabTrigger>
    <scope>text.plain, text.git, source.git, source.gitignore, source.shell</scope>
    <description>gitattributes</description>
</snippet>
