<snippet>
    <content><![CDATA[
The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD",
"SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be
interpreted as described in [RFC 2119](http://tools.ietf.org/html/rfc2119).

]]></content>
    <tabTrigger>rfc2119</tabTrigger>
    <scope>text.plain,text.html.markdown</scope>
    <description>RFC 2119</description>
</snippet>
