[
    {
        "class": "sidebar_tree",

        // Align the tree structure to left.
        "indent_offset": 0,

        // Alignment is off-by-one.
        // See https://github.com/SublimeTextIssues/Core/issues/2130.
        "indent": 12
    }
]
