{

    "diagnostics_delay_ms": 1000,
    "log_debug": false,
    "log_server": false,
    "show_code_actions": "bulb",
    "show_diagnostics_count_in_view_status": false,
    "show_diagnostics_in_view_status": false,
    "show_inlay_hints": false,
    "show_view_status": false,

    "clients": {
        "phpactor": {
            "command": [
                "php",
                "-d",
                "xdebug.mode=off",
                "/usr/local/bin/phpactor",
                "language-server",
            ],
            "enabled": true,
            "languageId": "php",
            "scopes": [
                "source.php",
                "embedding.php"
            ],
            "syntaxes": [
                "Packages/PHP/PHP.sublime-syntax"
            ],
            "disabled_capabilities": {

            },
        },
    },
}
