{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 72,
	"bootstrapped": true,
	"cache_length": 10800,
	"debug": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"installed_packages":
	[
		"ApacheConf",
		"FileIcons",
		"GitGutter",
		"GitSavvy",
		"GotoDocumentation",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-mypy",
		"Terraform",
	],
	"submit_url": "",
	"submit_usage": false,
}
