{
	"bootstrapped": true,
	"debug": false,
	"auto_upgrade": false,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"Base16 Color Schemes",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons - Dark UI",
		"Color Highlighter",
		"color_scheme_unit",
		"DocBlockr",
		"five_easy_color_schemes",
		"GitGutter",
		"INI",
		"Markdown Preview",
		"molokai",
		"Monokai Extended",
		"open-sesame",
		"Origami",
		"Package Control",
		"PHP Completions Kit",
		"php-grammar",
		"php-snippets",
		"phpunitkit",
		"polyfill",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Tomorrow Color Schemes",
		"Vintageous"
	],
	"submit_url": "",
	"submit_usage": false
}
