{

	"animation_enabled": false,
	"block_caret": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"file_tab_style": "square",
	"fold_buttons": false,
	"font_size": 10,
	"gutter": true,
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"highlight_modified_tabs": true,
	"inactive_sheet_dimming": true,
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 2,
	"margin": 0,
	"mouse_wheel_switches_tabs": false,
	"preview_on_click": true,
	"relative_line_numbers": true,
	"ruler_style": "stippled",
	"save_on_focus_lost": true,
	"scroll_context_lines": 8,
	"show_build": false,
	"show_definitions": false,
	"show_file_name": true,
	"show_git_status_in_status_bar": false,
	"show_indentation": false,
	"show_legacy_color_schemes": false,
	"show_line_column": "compact",
	"show_point": false,
	"show_rel_path": false,
	"show_sidebar_button": true,
	"show_spell": false,
	"show_syntax": false,
	"show_tab_close_buttons": false,
	"spell_check": false,
	"word_wrap": false,

	"spelling_selector": "source string.quoted - markup.raw - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag, markup.raw)",

	"auto_complete": true,
	"auto_complete_cycle": true,
	"auto_complete_delayx": 1000,
	"auto_complete_trailing_symbols": true,
	"auto_complete_use_history": true,
	"auto_complete_with_fields": true,

	"color_scheme": "MonokaiFree.sublime-color-scheme",
	"monokaifree.vcs_status_badges": false,
	"theme": "Adaptive.sublime-theme",

	"font_face": "Cascadia Code",
	"fonts":
	[
		"Cascadia Code",
		"Cascadia Mono",
		"Fira Code",
		"Hack",
		"Hasklig",
		"Inconsolata",
		"Jetbrains Mono",
		"Monoid",
		"Source Code Pro"
	],
	"font_options": [
		"dlig",
		"no_bold",
		"no_italic",
		"ss01", "ss02", "ss03", "ss04", "ss05",
		"ss06", "ss07", "ss08", "ss09", "ss10",
		"ss11", "ss12", "ss13", "ss14", "ss15",
		"ss16", "ss17", "ss18", "ss19", "ss20",
	],

	"rulers":
	[
	],

	"draw_white_space": [
		"isolated",
		"leading_mixed",
		"selection",
		"trailing",
	],

	"draw_white_space_toggle_on": [
		"selection"
	],

	"draw_white_space_toggle_off": [
		"leading_mixed",
		"selection",
		"trailing",
		"isolated"
	],

	"indent_guide_options":
	[
	],

	"indent_guide_options_toggle_on":
	[
		"draw_normal",
		"solid",
		"draw_active"
	],

	"file_exclude_patterns":
	[
		"*.*#",
		"*.a",
		"*.bak",
		"*.cache",
		"*.class",
		"*.dat",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gcda",
		"*.gcno",
		"*.gz",
		"*.idb",
		"*.la",
		"*.lib",
		"*.lo",
		"*.lock",
		"*.log*",
		"*.msg",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.pdb",
		"*.pdf",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rdb",
		"*.rtf",
		"*.sdf",
		"*.so",
		"*.so.*",
		"*.sqlite",
		"*.sublime-package",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.terraform",
		"*.ttf",
		"*.xz",
		"*.zip",
		"*.zst",
		".*-ca-bundle",
		".DS_Store",
		".buildpath",
		".directory",
		".git",
		".neon",
		".php-version",
		".project",
		"//.editorconfig",
		"//.eslintcache",
		"//artisan",
		"//bootstrap/cache/*.php",
		"//phpmd.xml",
		"//psalm.xml",
		"//vendor/*/*/*.dist",
		"//vendor/*/*/*.md",
		"//vendor/*/*/*.neon",
		"//vendor/*/*/*.txt",
		"//vendor/*/*/*.xml",
		"//vendor/*/*/*autoload*",
		"//vendor/*/*/.*",
		"//vendor/*/*/CHANGE*",
		"//vendor/*/*/COPYING*",
		"//vendor/*/*/LICENSE",
		"//vendor/*/*/Makefile",
		"//vendor/*/*/NOTICE",
		"//vendor/autoload.php",
		"//x.env",
		"//x.env.testing",
		"//x.eslintrc.json",
		"//x.nvmrc",
		"//x.php-cs-fixer.php",
		"//xMakefile",
		"backup*.sql",
		"desktop.ini",
		"package-lock.json",
		"tags"
	],
	"file_exclude_patterns_focus":
	[
		".coveragerc",
		".editorconfig",
		".env*",
		".eslintrc.json",
		".flake8",
		".gitattributes",
		".gitignore",
		".lderc",
		".nvmrc",
		".php-cs-fixer.dist.php",
		".php-version",
		".python-version",
		".tmux",
		"LICENSE",
		"Makefile",
		"artisan",
		"composer.json",
		"mypy.ini",
		"package.json",
		"phpmd.xml",
		"phpunit.xml",
		"phpunit.xml.dist",
		"psalm.xml",
		"tailwind.config.js",
		"webpack.mix.js"
	],

	"folder_exclude_patterns":
	[
		".Trash",
		".Trash-*",
		".git",
		".hg",
		".idea",
		".mypy_cache",
		".phpunit.cache",
		".psalm/cache",
		".ropeproject",
		".sass-cache",
		".settings",
		".svn",
		".vagrant",
		".vitepress/cache",
		".vitepress/dist",
		"//.phive",
		"//.psalm",
		"//bootstrap",
		"//bootstrap/cache",
		"//build",
		"//public/build",
		"//public/css",
		"//public/dist",
		"//public/fonts",
		"//public/js",
		"//public/storage",
		"//storage",
		"//storage/app",
		"//storage/cache",
		"//storage/csv",
		"//storage/debugbar",
		"//storage/framework/cache",
		"//storage/framework/sessions",
		"//storage/framework/views",
		"//storage/locks",
		"//storage/logs",
		"//storage/sessions",
		"//storage/testing",
		"//storage/testing/disks",
		"//storage/views",
		"//tools",
		"//vendor/*/*/.github",
		"//vendor/*/*/.github/",
		"//vendor/*/*/.phan",
		"//vendor/*/*/.psalm",
		"//vendor/*/*/Test",
		"//vendor/*/*/Test/",
		"//vendor/*/*/build/",
		"//vendor/*/*/dist/",
		"//vendor/*/*/example*",
		"//vendor/*/*/sample*",
		"//vendor/*/*/spec",
		"//vendor/*/*/spec/",
		"//vendor/*/*/test",
		"//vendor/*/*/test/",
		"//vendor/*/*/tests",
		"//vendor/*/*/tests/",
		"//vendor/composer",
		"CVS",
		"__pycache__",
		"_site",
		"bower_components",
		"build/coverage",
		"build/html",
		"covhtml",
		"gcovr_html",
		"htmlcov",
		"lcov_data",
		"lcov_html",
		"logs",
		"nbproject",
		"node_modules",
		"sublime_text_3"
	],
	"folder_exclude_patterns_focus":
	[
		".github",
		".phive",
		".psalm",
		"bootstrap/cache",
		"build",
		"storage"
	],

	"ignored_snippets":
	[
		"PHP/*"
	],

	"index_exclude_gitignore": false,
	"index_exclude_patterns":
	[
		"*.a",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.gz",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.terraform",
		"*.xz",
		"*.zip",
		"*.zst",
		".DS_Store",
		".directory",
		".phan/",
		".phive/",
		".psalm/",
		"build/",
		"covhtml/",
		"data/",
		"desktop.ini",
		"storage/",
		"tmp/",
		"tools/",
	],

	"added_words":
	[
		"Capslock",
		"Cmdline",
		"Colemak",
		"Dict",
		"Goto",
		"Laravel",
		"Markology",
		"Monokai",
		"Plugin",
		"Plugins",
		"Regex",
		"Vintageous",
		"Win32",
		"blockwise",
		"characterwise",
		"color",
		"colors",
		"etc",
		"gerardroche",
		"keybindings",
		"linewise",
		"mapleader",
		"maplocalleader",
		"markology",
		"neovintageousrc",
		"nohlsearch",
		"plugin",
		"plugins",
		"readonly",
		"regex",
		"regexes",
		"toggleable",
		"vimrc",
		"vintageous",
	],

	"ignored_words":
	[
		"dialog",
		"im",
		"whitespace",
		"wq",
	],

	"ignored_packages":
	[
		"AutomaticPackageReloader",
		"ColorSchemeUnit",
		"GenerateSyntaxTestAssertions",
		"GitGutter",
		"GitSavvy",
		"NeoVintageousHardMode",
		"NeoVintageousInsertModeKeymaps",
		"Sandbox",
		"ShowAsciiValue",
		"Six",
		"UnitTesting",
		"Vintage",
		"Vintageous",
	],

	// Data collection.
	"auto_upgrade": false,
	"debug": false,
	"enable_telemetry": false,
	"submit_usage": false,
	"update_check": false,

	// Plugins

	// Plugin - GotoPhpManual

	"goto_php_manual.path": "${PROJECTS_PATH}/.man",

	// Plugin - Man

	"man.path": "${PROJECTS_PATH}/.man",

	// Plugin - PHPUnitKit

	// "phpunit.debug": true,
	"phpunit.options": {
		"no-coverage": true,
	},

	// Plugin - Sesame

	"sesame.path":
	[
		{
			"path": "~/projects",
		},
		{
			"depth": 1,
			"path": "~/.config/sublime-text/Packages",
		},
		{
			"depth": 1,
			"path": "~/sesamelinks",
		}
	],

	// Plugin - ColorSchemeUnit

	"color_scheme_unit.coverage": true,
	"color_scheme_unit.debug": false,

	// Plugin - DocBlockr

	"docblockr.development_mode": false,
	"docblockr.function_description": false,
	"docblockr.lower_case_primitives": true,
	"docblockr.old_settings_migrated": true,
	"docblockr.param_description": false,
	"docblockr.return_description": false,
	"docblockr.short_primitives": true,
	"docblockr.spacer_between_sections": true,

	// Plugin - UnitTesting

	"unittesting_capture_package_loggers": true,
	"unittesting_coverage_html_report": true,
	"unittesting_reload_package_on_testing": true,
	"unittesting_show_reload_progress": false,

	// Plugin - NeoVintageous

	"neovintageous_build_version": 13200,

	"vintageous_handle_keys": {
		// "i_<Left>": false,
		// "i_<Right>": false,
		"<C-f12>": false,
		"<S-f1>": false,
		"<S-tab>": false,
		"<f1>": false,
		"i_<C-d>": false,
		"i_<C-u>": false,
	},

	"vintageous_bell": "view",
	"vintageous_enable_sneak": true,
	"vintageous_highlighted_yank_duration": 200,
	"vintageous_search_occ_style": "outline",
	"vintageous_sneak_use_ic_scs": 1,
	"vintageous_terminal": "gnome-terminal",
	// "vintageous_auto_nohlsearch_on_normal_enter": false,
	// "vintageous_auto_switch_input_method": true,
	// "vintageous_auto_switch_input_method_default": "1",
	// "vintageous_auto_switch_input_method_get_cmd": "im-get",
	// "vintageous_auto_switch_input_method_set_cmd": "im-set {im}",
	// "vintageous_default_mode": "visual",
	// "vintageous_highlighted_yank_style": "outline",
	// "vintageous_search_inc_style": "underline",

}
