{
	"adaptive_dividers": false,
	"added_words":
	[
		"Changelog",
		"Screenshot",
		"keymaps",
		"keymap",
		"readme",
		"Color",
		"colors",
		"whitespace",
		"ascii",
		"unix",
		"Neovintageous",
		"neovintageous",
		"startup",
		"www",
		"screenshot",
		"app",
		"tmux",
		"apps",
		"workflow",
		"rebases",
		"Signup",
		"dropdown",
		"unsubscribe",
		"www",
		"backend",
		"plugins",
		"vimrc",
		"setup"
	],
	"always_show_minimap_viewport": false,
	"animation_enabled": false,
	"auto_complete_delay": 0,
	"auto_complete_with_fields": true,
	"auto_upgrade": false,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 0,
	"caret_style": "blink",
	"color_scheme": "Packages/molokai/Monokai.tmTheme",
	"color_scheme_unit.debug": false,
	"color_scheme_unit.keymaps": true,
	"completion_unit.keymaps": false,
	"debug": false,
	"docblockr.development_mode": false,
	"docblockr.function_description": false,
	"docblockr.lower_case_primitives": true,
	"docblockr.old_settings_migrated": true,
	"docblockr.param_description": false,
	"docblockr.return_description": false,
	"docblockr.short_primitives": true,
	"docblockr.spacer_between_sections": true,
	"docblockr.tests_php_syntax_file": "Packages/php-grammar/PHP.sublime-syntax",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_telemetry": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.a",
		"*.bak",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log.*",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ods",
		"*.odt",
		"*.pdb",
		"*.pdf",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.rtf",
		"*.sdf",
		"*.so",
		"*.sqlite",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.zip",
		".DS_Store",
		".buildpath",
		".git",
		".project",
		".reload-package*",
		"/*/*/*/*/*/vendor/**/LICENSE",
		"/*/*/*/*/*/vendor/*/*/*.bat",
		"/*/*/*/*/*/vendor/*/*/*.sublime-project",
		"/*/*/*/*/*/vendor/*/*/.bowerrc",
		"/*/*/*/*/*/vendor/*/*/.git*",
		"/*/*/*/*/*/vendor/*/*/.php*",
		"/*/*/*/*/*/vendor/*/*/.scrutinizer.yml",
		"/*/*/*/*/*/vendor/*/*/.travis*",
		"/*/*/*/*/*/vendor/*/*/.version",
		"/*/*/*/*/*/vendor/*/*/CHANGE*.m*",
		"/*/*/*/*/*/vendor/*/*/CODE_OF_CONDUCT.md",
		"/*/*/*/*/*/vendor/*/*/CONTRIBUTING.md",
		"/*/*/*/*/*/vendor/*/*/ChangeLog*.m*",
		"/*/*/*/*/*/vendor/*/*/SPEC.md",
		"/*/*/*/*/*/vendor/*/*/Vagrantfile",
		"/*/*/*/*/*/vendor/*/*/build.xml",
		"/*/*/*/*/*/vendor/*/*/composer.lock",
		"/*/*/*/*/*/vendor/*/*/package.xml",
		"/*/*/*/*/*/vendor/*/*/phpmd.xml*",
		"/*/*/*/*/*/vendor/*/*/phpunit.xml*",
		"/*/*/*/*/*/vendor/composer/ClassLoader.php",
		"/*/*/*/*/*/vendor/composer/installed.json",
		"cache.properties",
		"composer.lock",
		"libsublime/changelog.txt",
		"libsublime/crash_reporter",
		"libsublime/plugin_host",
		"libsublime/sublime_text",
		"libsublime/sublime_text.desktop",
		"sublime_text_3/*.sublime-package",
		"sublime_text_3/changelog.txt",
		"sublime_text_3/crash_reporter",
		"sublime_text_3/plugin_host",
		"sublime_text_3/sublime_text",
		"sublime_text_3/sublime_text.desktop",
		"tags"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".lde/man",
		".settings",
		".svn",
		".tx",
		"/*/*/*/*/*/vendor/*/*/Tests",
		"/*/*/*/*/*/vendor/*/*/bower_components",
		"/*/*/*/*/*/vendor/*/*/build",
		"/*/*/*/*/*/vendor/*/*/data",
		"/*/*/*/*/*/vendor/*/*/node_modules",
		"/*/*/*/*/*/vendor/*/*/spec",
		"/*/*/*/*/*/vendor/*/*/test",
		"/*/*/*/*/*/vendor/*/*/tmp",
		"/*/*/*/*/*/vendor/*/*/vendor",
		"CVS",
		"Cache",
		"Package Control.cache",
		"__pycache__",
		"build",
		"build/coverage",
		"build/log",
		"build/logs",
		"covhtml",
		"libsublime/Icon",
		"libsublime/Packages",
		"logs",
		"nbproject",
		"sublime_text_3/Icon"
	],
	"font_face": "Inconsolata",
	"font_size": 16,
	"git_gutter_debug": false,
	"git_gutter_enable_hover_diff_popup": false,
	"git_gutter_next_prev_change_wrap": false,
	"git_gutter_show_in_minimap": 0,
	"git_gutter_show_markers_on_untracked_file": true,
	"git_gutter_show_status_bar_text": true,
	"git_gutter_status_bar_text":
	[
		"{% if inserted != 0 %}+{{inserted}} {% endif %}",
		"{% if modified != 0 %}~{{modified}} {% endif %}",
		"{% if deleted != 0 %}-{{deleted}} {% endif %}",
		"⎇ {{branch}}"
	],
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"PHP",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"ignored_words":
	[
		"Alt",
		"Ctrl",
		"Modeline",
		"Monokai",
		"Mylyn",
		"Polyfill",
		"Ubuntu",
		"Username",
		"Vagrantfile",
		"Vintageous",
		"alt",
		"args",
		"artifacts",
		"autoload",
		"bool",
		"changelog",
		"color",
		"com",
		"config",
		"contrib",
		"ctrl",
		"cursorline",
		"dev",
		"dialog",
		"dict",
		"diffs",
		"div",
		"docblockr",
		"elseif",
		"etc",
		"f2",
		"foo",
		"foobar",
		"gerardroche",
		"github",
		"https",
		"img",
		"ini",
		"io",
		"json",
		"kbd",
		"keybinding",
		"lowercase",
		"mapleader",
		"md",
		"mdash",
		"modeline",
		"monokai",
		"nnoremap",
		"noremap",
		"param",
		"php",
		"phpenv",
		"phpunit",
		"phpunitkit",
		"phtml",
		"plugin",
		"polyfill",
		"refactor",
		"scrolloff",
		"sidescroll",
		"sidescrolloff",
		"solarized",
		"splitbelow",
		"splitright",
		"sqlite",
		"src",
		"subl",
		"sublimetext",
		"svg",
		"symfony",
		"testdox",
		"testsuite",
		"testsuites",
		"textarea",
		"todo",
		"travis",
		"uppercase",
		"vi",
		"viewport",
		"vintageous",
		"vintageousrc",
		"vnoremap",
		"vsplit",
		"whitelist",
		"wiki",
		"xdebug",
		"xml"
	],
	"indent_guide_options":
	[
	],
	"index_exclude_patterns":
	[
		"*.a",
		"*.cache",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.log",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.phar",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.tar",
		"*.zip",
		"build",
		"covhtml",
		"data",
		"doc",
		"docs",
		"documentation",
		"log",
		"logs",
		"resources",
		"tags"
	],
	"line_numbers": false,
	"man.path": "${PROJECTS_PATH}/.lde/man",
	"neovintageous_disable_arrow_keys": false,
	"overlay_scroll_bars": "enabled",
	"phpunit.debug": false,
	"phpunit.options":
	{
		"no-coverage": true
	},
	"phpunit.vi_keymaps": false,
	"polyfill.experimental_features": true,
	"polyfill.vi_tree_view_toggle": true,
	"preview_on_click": false,
	"remember_full_screen": true,
	"remember_open_files": true,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"show_definitions": false,
	"show_encoding": false,
	"show_errors_inline": false,
	"show_line_endings": false,
	"show_tab_close_buttons": false,
	"submit_usage": false,
	"theme": "Adaptive.sublime-theme",
	"tree_animation_enabled": false,
	"update_check": false,
	"user.debug": false,
	"user.debug.neovintageous":
	{
		"level": "debug"
	},
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": false,
	"vintageous_hlsearch": true,
	"vintageous_reset_mode_when_switching_tabs": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_verbose": true,
	"vintageous_visualbell": false,
	"vintageous_visualyank": false,
	"word_wrap": false
}
