{
	"extensions":
	[
		".bash_completions",
		".curlrc",
		".editorconfig",
		".gitconfig",
		".gitexcludes",
		".gvimrc",
		".mx",
		".mx.conf",
		".mxrc",
		".netrwhist",
		".npmrc",
		".tmux.conf",
		".vim",
		".vimrc",
		".wgetrc",
		"lde",
		"lde-apache",
		"lde-hosts",
		"lde-mysql",
		"lde-php",
		"lde-sh-config",
		"lde-sh-library",
		"lde-sh-setup",
		".inputrc",
		".pam_environment",
		".ctags",
		".gitignore"
	]
}
